<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopecek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div  class="navbarr"> 
        <a class="nadpis" href="index.html">
            <h1 style="margin-left: 50px;">Home</h1>  
        </a>
    </div>
    <div class="podstranka"> <h4>Kopeček</h4>
        <h2>Kopeček je nejslavnější lokace v Louny townu. Na tomto místě se schází a bojují lidé ze základky. Adresa kopečku je U základky pod hřbitovem. Na kopečku kdysi bojovali i otci zakladatelé, díky tomu se stal pietním místem. Aktuálně je tou nejvyhledávanější atrakcí pro turisty kteří Louny town navštíví.</h2> 
        <div class="obrazek5"><img src="kopecek.jpg" alt="mod" title="Kopeček" width="450" height="400"></a></div>     

</body>
</html>